.container-fluid {
    padding: 0;
    display: grid;
    height: 100%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "perfil menu"
                         "perfil pedidos"
}

.perfil {
    grid-area: perfil;
    width: 100%;
    background-color: #f4f4f4;
    
    /* para alinear el contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    margin-top: 5%;
}

.profile img {
    max-width: 100px;
    max-height: 100px;
}

.user {
    font-weight: bolder;
    margin-bottom: 0;
}

.ubicacion {
    font-weight: lighter;
}

.horario {
    font-weight: 900;
    margin-top: 3%;
}

table {
    text-align: center;
}

.table td, .table th {
    padding: .25rem 2rem;
}

.table td {
    font-weight: 300;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #AEADFF;
}

.horario {
    text-align: center;
}

.menu {
    grid-area: menu;
    display: flex;
    flex: 1;
}

.pedidos {
    grid-area: pedidos;
    display: flex;
    flex: 1;
}

.zonas {
    grid-area: zonas;
    display: flex;
    flex: 1;
}

.btn-light {
    width: 100%;
    background-color: #090899;
    color: white;
    border: 0;
    border-radius: 0;
    font-weight: 900;
}

.btn-dark {
    width: 100%;
    background-color: #000A66;
    color: white;
    border: 0;
    border-radius: 0;
    font-weight: 900;
}

.alert-blue {
    display: inline-block;
    margin: 0 0 0 .2rem;
    width: 23px;
    height: 23px;
    background: #0F0E9F;
    text-align: center;
    border-radius: 100%;
    color: white;
}

.alert-red {
    display: inline-block;
    margin: 0 0 0 .2rem;
    width: 23px;
    height: 23px;
    background: #FE4C4C;
    text-align: center;
    border-radius: 100%;
    color: white;
}

.alerta {
    display: -webkit-inline-box;
}

.alerta p {
    margin-left: .5rem;
}